src/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Dashboard
    meta(name="description" content="Put your description here.")
    link(rel="stylesheet" href="css/main.css")
  body
    .container 
      aside.aside 
        img(src="image/logo.png" alt="logo").aside__logo
        nav.nav
          ul.nav__list
            li.nav__item
              a(href="").nav__link
                svg.nav__link-icon
                  use(xlink:href=`icons/sprite.svg#dashboard`)
                span Dashboard
            li.nav__item
              a(href="").nav__link
                svg.nav__link-icon
                  use(xlink:href=`icons/sprite.svg#product`)
                span Product
                svg.nav__link-chevron
                  use(xlink:href=`icons/sprite.svg#chevron`)
            li.nav__item
              a(href="").nav__link.nav__link--active
                svg.nav__link-icon
                  use(xlink:href=`icons/sprite.svg#customers`)
                span Customers
                svg.nav__link-chevron
                  use(xlink:href=`icons/sprite.svg#chevron`)
            li.nav__item
              a(href="").nav__link
                svg.nav__link-icon
                  use(xlink:href=`icons/sprite.svg#income`)
                span Income
                svg.nav__link-chevron
                  use(xlink:href=`icons/sprite.svg#chevron`)
            li.nav__item
              a(href="").nav__link
                svg.nav__link-icon
                  use(xlink:href=`icons/sprite.svg#promote`)
                span Promote
                svg.nav__link-chevron
                  use(xlink:href=`icons/sprite.svg#chevron`)
            li.nav__item
              a(href="").nav__link
                svg.nav__link-icon
                  use(xlink:href=`icons/sprite.svg#help`)
                span Help
                svg.nav__link-chevron
                  use(xlink:href=`icons/sprite.svg#chevron`)
        a(href="").aside__user
          .avatar
            img(src="image/photo.png" alt="photo").avatar__img
          .aside__user__info
            p.aside__user__info-name Evano
            p.aside__user__info-role Project Manager

      main.main 
        p.display.display--lg Hello Evano 👋🏼,
        .card
          .card__header
            .card__info
              h1.card__title All Customers
              p(class="card__description color-green") Active Members
            form.card__search
              .input__container
                svg(class="input__icon")
                  use(xlink:href=`icons/sprite.svg#search`)
                input(type="text" class="input card__search__input" placeholder="Search")
          .table 
            .table__head
              .table__row
                .table__col Customer Name
                .table__col Company
                .table__col Phone Number
                .table__col Email
                .table__col Country
                .table__col Status
            .table__row 
              .table__col Jane Cooper
              .table__col Microsoft
              .table__col (225) 555-0118
              .table__col jane@microsoft.com
              .table__col United States
              .table__col 
                button.button.button--active Active
            .table__row 
              .table__col Floyd Miles
              .table__col Yahoo
              .table__col (205) 555-0100
              .table__col floyd@yahoo.com
              .table__col Kiribati
              .table__col 
                button.button.button--inactive Inactive
            .table__row 
              .table__col Jane Cooper
              .table__col Microsoft
              .table__col (225) 555-0118
              .table__col jane@microsoft.com
              .table__col United States
              .table__col 
                button.button.button--active Active
            .table__row 
              .table__col Floyd Miles
              .table__col Yahoo
              .table__col (205) 555-0100
              .table__col floyd@yahoo.com
              .table__col Kiribati
              .table__col 
                button.button.button--inactive Inactive
            .table__row 
              .table__col Jane Cooper
              .table__col Microsoft
              .table__col (225) 555-0118
              .table__col jane@microsoft.com
              .table__col United States
              .table__col 
                button.button.button--active Active
            .table__row 
              .table__col Floyd Miles
              .table__col Yahoo
              .table__col (205) 555-0100
              .table__col floyd@yahoo.com
              .table__col Kiribati
              .table__col 
                button.button.button--inactive Inactive
            .table__row 
              .table__col Floyd Miles
              .table__col Yahoo
              .table__col (205) 555-0100
              .table__col floyd@yahoo.com
              .table__col Kiribati
              .table__col 
                button.button.button--inactive Inactive
            .table__row 
              .table__col Jane Cooper
              .table__col Microsoft
              .table__col (225) 555-0118
              .table__col jane@microsoft.com
              .table__col United States
              .table__col 
                button.button.button--active Active
          .card__footer
            p.card__footer-info Showing data 1 to 8 of  256K entries
            nav.pagination
              button.button.pagination__button 
                svg.pagination__button-icon
                  use(xlink:href=`icons/sprite.svg#left-arrow`)
              .pagination__numbers
                button.button.pagination__button.pagination__button--active 1
                button.button.pagination__button 2
                button.button.pagination__button 3
                button.button.pagination__button 4
                p ...
                button.button.pagination__button 40
              button.button.pagination__button
                svg.pagination__button-icon
                  use(xlink:href=`icons/sprite.svg#right-arrow`)


    script(src="js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <meta name="description" content="Put your description here.">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container"> 
      <aside class="aside"> <img class="aside__logo" src="image/logo.png" alt="logo">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="">
                <svg class="nav__link-icon">
                  <use xlink:href="icons/sprite.svg#dashboard"></use>
                </svg><span>Dashboard</span></a></li>
            <li class="nav__item"><a class="nav__link" href="">
                <svg class="nav__link-icon">
                  <use xlink:href="icons/sprite.svg#product"></use>
                </svg><span>Product</span>
                <svg class="nav__link-chevron">
                  <use xlink:href="icons/sprite.svg#chevron"></use>
                </svg></a></li>
            <li class="nav__item"><a class="nav__link nav__link--active" href="">
                <svg class="nav__link-icon">
                  <use xlink:href="icons/sprite.svg#customers"></use>
                </svg><span>Customers</span>
                <svg class="nav__link-chevron">
                  <use xlink:href="icons/sprite.svg#chevron"></use>
                </svg></a></li>
            <li class="nav__item"><a class="nav__link" href="">
                <svg class="nav__link-icon">
                  <use xlink:href="icons/sprite.svg#income"></use>
                </svg><span>Income</span>
                <svg class="nav__link-chevron">
                  <use xlink:href="icons/sprite.svg#chevron"></use>
                </svg></a></li>
            <li class="nav__item"><a class="nav__link" href="">
                <svg class="nav__link-icon">
                  <use xlink:href="icons/sprite.svg#promote"></use>
                </svg><span>Promote</span>
                <svg class="nav__link-chevron">
                  <use xlink:href="icons/sprite.svg#chevron"></use>
                </svg></a></li>
            <li class="nav__item"><a class="nav__link" href="">
                <svg class="nav__link-icon">
                  <use xlink:href="icons/sprite.svg#help"></use>
                </svg><span>Help</span>
                <svg class="nav__link-chevron">
                  <use xlink:href="icons/sprite.svg#chevron"></use>
                </svg></a></li>
          </ul>
        </nav><a class="aside__user" href="">
          <div class="avatar"><img class="avatar__img" src="image/photo.png" alt="photo"></div>
          <div class="aside__user__info">
            <p class="aside__user__info-name">Evano</p>
            <p class="aside__user__info-role">Project Manager</p>
          </div></a>
      </aside>
      <main class="main"> 
        <p class="display display--lg">Hello Evano 👋🏼,</p>
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <h1 class="card__title">All Customers</h1>
              <p class="card__description color-green">Active Members</p>
            </div>
            <form class="card__search">
              <div class="input__container">
                <svg class="input__icon">
                  <use xlink:href="icons/sprite.svg#search"></use>
                </svg>
                <input class="input card__search__input" type="text" placeholder="Search">
              </div>
            </form>
          </div>
          <div class="table"> 
            <div class="table__head">
              <div class="table__row">
                <div class="table__col">Customer Name</div>
                <div class="table__col">Company</div>
                <div class="table__col">Phone Number</div>
                <div class="table__col">Email</div>
                <div class="table__col">Country</div>
                <div class="table__col">Status</div>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Jane Cooper</div>
              <div class="table__col">Microsoft</div>
              <div class="table__col">(225) 555-0118</div>
              <div class="table__col">jane@microsoft.com</div>
              <div class="table__col">United States</div>
              <div class="table__col"> 
                <button class="button button--active">Active</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Floyd Miles</div>
              <div class="table__col">Yahoo</div>
              <div class="table__col">(205) 555-0100</div>
              <div class="table__col">floyd@yahoo.com</div>
              <div class="table__col">Kiribati</div>
              <div class="table__col"> 
                <button class="button button--inactive">Inactive</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Jane Cooper</div>
              <div class="table__col">Microsoft</div>
              <div class="table__col">(225) 555-0118</div>
              <div class="table__col">jane@microsoft.com</div>
              <div class="table__col">United States</div>
              <div class="table__col"> 
                <button class="button button--active">Active</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Floyd Miles</div>
              <div class="table__col">Yahoo</div>
              <div class="table__col">(205) 555-0100</div>
              <div class="table__col">floyd@yahoo.com</div>
              <div class="table__col">Kiribati</div>
              <div class="table__col"> 
                <button class="button button--inactive">Inactive</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Jane Cooper</div>
              <div class="table__col">Microsoft</div>
              <div class="table__col">(225) 555-0118</div>
              <div class="table__col">jane@microsoft.com</div>
              <div class="table__col">United States</div>
              <div class="table__col"> 
                <button class="button button--active">Active</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Floyd Miles</div>
              <div class="table__col">Yahoo</div>
              <div class="table__col">(205) 555-0100</div>
              <div class="table__col">floyd@yahoo.com</div>
              <div class="table__col">Kiribati</div>
              <div class="table__col"> 
                <button class="button button--inactive">Inactive</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Floyd Miles</div>
              <div class="table__col">Yahoo</div>
              <div class="table__col">(205) 555-0100</div>
              <div class="table__col">floyd@yahoo.com</div>
              <div class="table__col">Kiribati</div>
              <div class="table__col"> 
                <button class="button button--inactive">Inactive</button>
              </div>
            </div>
            <div class="table__row"> 
              <div class="table__col">Jane Cooper</div>
              <div class="table__col">Microsoft</div>
              <div class="table__col">(225) 555-0118</div>
              <div class="table__col">jane@microsoft.com</div>
              <div class="table__col">United States</div>
              <div class="table__col"> 
                <button class="button button--active">Active</button>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <p class="card__footer-info">Showing data 1 to 8 of  256K entries</p>
            <nav class="pagination">
              <button class="button pagination__button"> 
                <svg class="pagination__button-icon">
                  <use xlink:href="icons/sprite.svg#left-arrow"></use>
                </svg>
              </button>
              <div class="pagination__numbers">
                <button class="button pagination__button pagination__button--active">1</button>
                <button class="button pagination__button">2</button>
                <button class="button pagination__button">3</button>
                <button class="button pagination__button">4</button>
                <p>...</p>
                <button class="button pagination__button">40</button>
              </div>
              <button class="button pagination__button">
                <svg class="pagination__button-icon">
                  <use xlink:href="icons/sprite.svg#right-arrow"></use>
                </svg>
              </button>
            </nav>
          </div>
        </div>
      </main>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
